{
  "name": "vue3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.4.0",
    "file-saver": "^2.0.5",
    "js-xlsx": "^0.8.22",
    "v-viewer": "^3.0.11",
    "vue": "^3.3.4",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
